{
  "name": "y",
  "version": "1.0.0",
  "description": "Your friendly tax collector 👮🏻‍♂️",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsquires/monzo-tax-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsquires/monzo-tax-collector/issues"
  },
  "homepage": "https://github.com/robsquires/monzo-tax-collector#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  }
}
